# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
font_size 10
#window_margin_width 1 3
window_margin_width 10


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMonoNL Nerd Font Mono' style=ExtraLight
bold_font        auto
italic_font      family='JetBrainsMonoNL Nerd Font Mono' style='ExtraLight Italic'
bold_italic_font auto
# END_KITTY_FONTS
