# BEGIN_KITTY_THEME
# Alabaster
include current-theme.conf
# END_KITTY_THEME

font_family HurmitNerdFont Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10
window_margin_width 1 3
background_opacity 0.9

