// Global 
{
    "layer": "top",
    "position": "top",
    "spacing": 5,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "idle_inhibitor",
        "wireplumber",
        "bluetooth",
    ],
 
    "modules-center": [
        "clock",
        "privacy",
        "systemd-failed-units",
    ],

    "modules-right": [
        "tray",
        "hyprland/language",
        "power-profiles-daemon",
        "cpu",
        "network",
        "upower",
    ],

    // Modules

    "custom/arch": {
    	"format": "󰣇 ",
        "tooltip": false,
	},

    "privacy": {
        "icon-spacing": 5,
        "icon-size": 13,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

	"bluetooth": {
		"format": "",
		"on-click": "blueberry",
		"format-connected-battery": " {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "cpu": {
        "interval": 3,
        "max-length": 10,
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

    "upower": {
        "icon-size": 12,
        "format": " {percentage} <span alpha=\"50%\">{time}</span>",
        "on-click": "notify-send 'Battery info' \"$(upower -d | grep -E \"cycles|rate|capacity\" | head -n 3 | cut -c 5-)\""
    },

    "wireplumber": {
	    "format": "<span alpha=\"50%\">{node_name}</span> {volume}% {icon}",
        "scroll-step": 2.0,
        "max-volume": 140.0,
	    "format-muted": "<span alpha=\"50%\">{node_name}</span> {volume}%  ",
	    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	    "on-click-right": "~/Scripts/toggle_sink",
	    "format-icons": [" ", " ", " "]
	},

    "systemd-failed-units": {
        "format": "Units failed: {nr_failed}"
    },

    "clock": {
        "interval": 10,
        "format": "{:%H:%M %a %e}",
    	"tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "kitty -e 'btm'",
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "on-click": "kitty -e 'btm'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid} <span alpha=\"50%\">{signalStrength}%</span>",
        "format-ethernet": " ",
        "format-disconnected": " ",
        "tooltip-format": "{ifname}: {ipaddr}\nGateway: {gwaddr}",
        "on-click": "nmcli device wifi rescan && notify-send NetworkManager Scanning...",
    },

	"hyprland/workspaces": {
		"format": "{name}",
	},

    "hyprland/language": {
	    "format": "{}",
	    "format-en": "En",
	    "format-ru": "Ru",
	    "keyboard-name": "keyd-virtual-keyboard"
	},

    "tray": {
        "icon-size": 15,
        "spacing": 8,
     }
}
