// Global 
{
    "layer": "top",
    "position": "top",
    "spacing": 5,

    "modules-left": [
	"custom/arch",
    	"hyprland/workspaces",
    	"idle_inhibitor",
	"wireplumber",
	"bluetooth",
    ],
 
    "modules-center": [
        "clock",
    ],

    "modules-right": [
        "tray",
	"hyprland/language",
        "network",
        "battery",
    ],

    // Modules

    "custom/arch": {
    	"format": "󰣇 ",
        "tooltip": false,
	},

	"bluetooth": {
		"format": "",
		"on-click": "blueberry",
		"format-connected-battery": " {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
},
    
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon} ⏽ {power}W ({time})",
        "format-time": "{H}h",
        "interval": 10,
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "wireplumber": {
	    "format": "{volume}% {icon}",
	    "format-muted": "{volume}% ",
	    "on-click": "swayosd-client --output-volume mute-toggle",
	    "on-click-right": "pavucontrol",
	    "format-icons": ["", "", ""]
	},

    "clock": {
        "interval": 10,
        "format": "{:%a, %e %b ⏽ %H:%M}",
    	"tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "kitty -e 'btm'",
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 30,
        "format": "  {}", // Icon: keyboard
        // Signal sent by Sway key binding (~/.config/sway/key-bindings)
        "signal": 1, // SIGHUP
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "on-click": "kitty -e 'btm'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " ", // Icon: wifi
        "format-ethernet": " ", // Icon: ethernet
        "format-disconnected": " ",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e 'nmtui'",
    },

	"hyprland/workspaces": {
		"format": "{icon} ",
		"format-icons": {
			"active": "",
			"default": ""
		},
	},

    "hyprland/language": {
	    "format": "{}",
	    "format-en": "En",
	    "format-ru": "Ru",
	    "keyboard-name": "at-translated-set-2-keyboard"
	},

    "tray": {
        "icon-size": 18,
        "spacing":10,
     }
}
