set-option -g focus-events on
set-option -sg escape-time 10
set -g display-time 2000
setw -g aggressive-resize on
set -g status-style bg=default
set -g status-fg color243
set -g base-index 1
setw -g pane-base-index 1
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "alacritty"
set -sg terminal-overrides "*:RGB"
set-option -ga terminal-features ",alacritty:usstyle"
