unbind-key -a -T root

set-option -g focus-events on
set-option -sg escape-time 10
set -g display-time 2000
setw -g aggressive-resize on
set -g status-style bg=default
set -g status-fg color243
set -g base-index 1
setw -g pane-base-index 1
bind c new-window -c "#{pane_current_path}"
set-window-option -g mode-keys vi
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix
set -g focus-events on
set -g mouse on
set -g pane-border-lines double

set -g default-terminal "${TERM}"
# set -g default-terminal "screen-256color"
set -as terminal-features ',xterm-256color:RGB'

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8

bind -n M-r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
bind -n M-Enter new-window
bind -n M-d detach

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy || xclip -in -selection clipboard"
bind -n M-/ copy-mode \; command-prompt -p "(search down)" "send -X search-forward '%%%'"
bind -n M-? copy-mode \; command-prompt -p "(search up)"   "send -X search-backward '%%%'"

bind -n M-s split-window -v
bind -n M-v split-window -h
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n M-c kill-pane
