background {
  blur_passes=3
  blur_size=8
  path=screenshot
}

general {
  hide_cursor=true
  fail_timeout=1000
}

input-field {
  monitor=
  size=180, 40
  dots_center=true
  font_color=rgb(235, 219, 178)
  inner_color=rgb(40, 40, 40)
  outer_color=rgb(60, 56, 54)
  outline_thickness=2
  position=0, -80
  shadow_passes=1
  shadow_size=2
  shadow_boost=1.0
  rounding=10
}

label {
  color=rgba(235, 219, 178, 1.0)
  font_family=JetBrainsMono Nerd Font
  font_size=96
  position=0, 80
  shadow_passes=1
  text=$TIME
}

label {
    color = rgba(244, 222, 200, 0.4)
    text=$LAYOUT
    position=15, -10
    halign=left
    valign=top
}
