general {
    hide_cursor = true
    immediate_render = true
}

auth {
    fingerprint:enabled = true
}

background {
    monitor = 
    path = /home/nikita/Pictures/crying.png
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 0
    blur_size = 10
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.2
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = rgb(40, 40, 40)
    font_color = rgb(200, 200, 200)
    placeholder_text =  
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    hide_input = false
    rounding = 10 # -1 means complete rounding (circle/oval)
    check_color = rgb(0, 150, 200)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 50, -100
    halign = left
    valign = center
}

label {
    monitor = 
    text = $TIME
    color = rgba(0, 0, 0, 0.3)
    font_size = 100
    font_family = Nunito ExtraBold

    position = 55, -5
    halign = left
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = rgba(200, 200, 200, 0.4)
    font_size = 20
    font_family = Nunito Bold

    position = 10, -10
    halign = left
    valign = top
}

label {
    monitor = 
    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 100
    font_family = Nunito ExtraBold

    position = 50, 0
    halign = left
    valign = center
}

