general {
    hide_cursor = true
    immediate_render = true
}

auth {
    fingerprint:enabled = true
}

background {
    monitor = 
    path=~/Pictures/wallhaven-ogxk55_1920x1080.png

    blur_passes = 3
    blur_size = 3
    noise = 0.015
    contrast = 0.9
    brightness = 0.8
}

input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.2
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = rgb(40, 40, 40)
    font_color = rgb(200, 200, 200)
    placeholder_text =  
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    hide_input = false
    rounding = 10 # -1 means complete rounding (circle/oval)
    check_color = rgb(0, 150, 200)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -140
    halign = center
    valign = center
}

label {
    monitor = 
    text = $TIME
    color = rgba(0, 0, 0, 0.3)
    font_size = 100
    font_family = JetBrainsMono Nerd Font

    position = 5, -5
    halign = center
    valign = center
}

label {
    monitor = 
    text = 
    color = rgba(200, 200, 200, 0.4)
    font_size = 50
    font_family = JetBrainsMono Nerd Font

    position = 7, -300
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = rgba(200, 200, 200, 0.3)
    font_size = 18
    font_family = JetBrainsMono Nerd Font

    position = 10, -10
    halign = left
    valign = top
}

label {
    monitor = 
    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 100
    font_family = JetBrainsMono Nerd Font

    position = 0, 0
    halign = center
    valign = center
}

