shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 1;
shadow-color = "#000000";

fading = false;
fade-in-step = 0.12;
fade-out-step = 0.12;
fade-delta = 12;


blur:
{
    method = "gaussian";
    size = 20;
    deviation = 5.0;
};

# Blur background of semi-transparent / ARGB windows.
# Can be set per-window using rules.
#
# Default: false
blur-background = true

# Blur background of windows when the window frame is not opaque.
# Implies:
#    blur-background
#
# Default: false
blur-background-frame = false

backend = "glx";
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

# Use X Sync fence to wait for the completion of rendering of other windows,
# before using their content to render the current screen.
#
# Required for explicit sync drivers, such as nvidia.
#
# Default: false
# xrender-sync-fence = false

rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = false;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
    match = "fullscreen"; corner-radius = 0;
})

animations = ({
    triggers = ["open"];
    preset = "appear";
    duration = 0.2;
    }, {
    triggers = ["close"];
    preset = "disappear";
    duration = 0.2;
})
